<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="A multi-page template generated by Tizen Web IDE"/>

    <title>Mutil-Page Application</title>

    <link rel="stylesheet" href="./css/jquery.mobile-1.3.0.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
        
    <script type="text/javascript" src="./js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="./js/jquery.mobile-1.3.0.js"></script>
    <script type="text/javascript" src="rte/cordova.js"></script>
    <script type="text/javascript" src="rte/rte.js"></script>

          <script type="text/javascript" src="js/jquery.mobile-1.3.0.js"></script>
          <script type="text/javascript" src="main.js"></script>
     <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    
   <style type="text/css">
       #deviceProperties{
         font-size:x-large;
         font-weight:bold;
         color: purple;
         }
   </style>
    
    <link rel="stylesheet" href="css/style.css" />
     <script type="text/javascript" charset="utf-8"> 
     
       //contacts 
       
             function GetContacts() {
    // specify contact search criteria
    var options = new ContactFindOptions();
    options.filter="";          // empty search string returns all contacts
    options.multiple=true;      // return multiple results
    filter = ["displayName"];   // return contact.displayName field

    // find contacts
    navigator.contacts.find(filter, onSuccess, onError, options);
}
      

// onSuccess: Get a snapshot of the current contacts
//
function onSuccess(contacts) {
var elem='';
    for (var i=0; i<contacts.length; i++) {
    //alert(contacts[i].displayName);
        if (contacts[i].displayName) {  // many contacts don't have displayName
        var elemcontacts=document.getElementById('pContacts');
       elem =elem+'<li>'+contacts[i].displayName+'</li>'
        //alert(contacts[i].displayName);
           // names.push(contacts[i].displayName);
        }
    }
    elemcontacts.innerHTML='<h2>Contacts</h2> <br/>'+elem;
    //alert('contacts loaded');
}
function onError(err)
{
alert(err);
}
      //document.addEventListener("deviceready", onDeviceReady, false);
     
     
     //camera 
      var pictureSource;   // picture source
      var destinationType; // sets the format of returned value
      var picSource;

     
    function capturePhoto() {
    	pictureSource=navigator.camera.PictureSourceType;
        destinationType=navigator.camera.DestinationType;
        picSource=navigator.camera.PictureSourceType;
        
        // var popover = new CameraPopoverOptions(300,300,100,100,navigator.camera.PopoverArrowDirection.ARROW_ANY);
 var options = { quality: 50, destinationType: destinationType.FILE_URI,saveToPhotoAlbum:true };
        
    	 navigator.camera.getPicture(onPhotoDataSuccess, onFail, options);
    }

      //photo data success
      
       function onPhotoDataSuccess(imageData) {
      // Uncomment to view the base64-encoded image data
    
     // uploadPhoto(imageData);
      

      // Get image handle
      //
      var smallImage = document.getElementById('smallImage');

      // Unhide image elements
      //
      smallImage.style.display = 'block';

      // Show the captured photo
      // The in-line CSS rules are used to resize the image
      //
      smallImage.src = "data:image/jpeg;base64," + imageData;
      //smallImage.src = imageData;
    }
     
       function onFail(message) {
    	      alert('Failed because: ' + message);
    	    }
    	    
    	    
    	    //save image in server
   function uploadPhoto(imageData) {
   alert(imageData);
   
       /*   $.ajax({
                     type : "GET",

                     url : 'http://localhost/WCF_REST/RESTFullService.svc/PostImage/'+imageData,

                     
                     beforeSend : function() {

                         alert("Start ajax " + imageData.length);
                     },

                     success : function(data) {

                         alert("Uploaded! " + data);
                     },

                     error : function(request, error) {

                        alert("Error! " + error);
                     }
                 });  */
    /*   var options = new FileUploadOptions(); 

    options.chunkedMode = false;

    options.fileKey = "recFile"; 

    var imagefilename = imageData; 

    options.fileName = imagefilename;
    options.mimeType = "image/jpeg"; 

    var ft = new FileTransfer(); 

    alert(imagefilename);

    ft.upload(imageData, "http://localhost/WCF_REST/RESTFullService.svc/SaveImage", win, fail, options); */
  /*   var img = atob(imageData.length);
    alert(img);
    var binimg = [];
    for(var i = 0; i < img.length; i++) {
    binimg.push(img.charCodeAt(i));
      }
      alert(binimg);
     var bytearray = new Uint8Array(binimg);
     alert(bytearray);
    var baf=  Array.apply( [], bytearray );
    var url="http://localhost/WCF_REST/RESTFullService.svc/PostImage/"+Array.apply( [], bytearray );
    alert(url);
    
$.get(url,function(data,status){
    alert("Data: " + data + "\nStatus: " + status);
  }); */
  
  
  /*   var ft = new FileTransfer();
    ft.upload(imageURI, "http://localhost/WCF_REST/RESTFullService.svc/PostImage", win, fail, options);  */
}

function win(r) {
   alert("Code = " + r.responseCode);
   alert("Response = " + r.response);
    alert("Sent = " + r.bytesSent);
}

function fail(error) {
    alert("An error has occurred: Code = " + error.code);
   alert("upload error source " + error.source);
    alert("upload error target " + error.target);
}
       
       function getPhoto(source) {
    	  // alert(source);
    	      // Retrieve image file location from specified source
    	      navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50,
    	        destinationType: destinationType.FILE_URI,
    	        sourceType: source });
    	    }
       
      
      function onPhotoURISuccess(imageURI) {
      // Uncomment to view the image file URI 
      // console.log(imageURI);

      // Get image handle
      //
      var largeImage = document.getElementById('largeImage');

      // Unhide image elements
      //
      largeImage.style.display = 'block';

      // Show the captured photo
      // The inline CSS rules are used to resize the image
      //
      largeImage.src = imageURI;
    }
      
       
     //maps

     var map;
     var geocoder;

     function initialize() {  
    	   var search = document.getElementById('txtSearch').value;
    	  
    	
         if(search!='')
         {
        	codeAddress(search);
         }
         else
         {
        	 DefaultLocation();
         }
     }
     
     function DefaultLocation()
     {
         // Try HTML5 geolocation
         if(navigator.geolocation) {
           navigator.geolocation.getCurrentPosition(function(position) {
             var pos = new google.maps.LatLng(position.coords.latitude,
                                              position.coords.longitude);
        
           
             var mapOptions = {
          		      zoom: 12,
          		      center: pos,
          		      mapTypeId: google.maps.MapTypeId.ROADMAP}
          		   
             map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
             var infowindow = new google.maps.InfoWindow({
                 map: map,
                 position: pos,
                 content: 'Location found'
               });
             map.setCenter(pos);
          
           }, function() {
           //  handleNoGeolocation(true);
           });
         }
         
    else {
           // Browser doesn't support Geolocation
          // handleNoGeolocation(false);
         }
     }

     function codeAddress(addrs) {
    	 
    	   var geocoder = new google.maps.Geocoder();
    	    var address =addrs;//"Karinnagar";// document.getElementById("address").value;
    	    geocoder.geocode( { 'address': address}, function(results, status) {
    	   
    	      if (status == google.maps.GeocoderStatus.OK) {
    	    	
    	       var posi=results[0].geometry.location;
    	        for(var i=0;i<results.length;i++)
    	        {
    	        address="<p>"+results[i].address_components[0].long_name+"</br> Latitude&Longitude:"+results[i].geometry.location+"</br></p>"
    	        SetMarkers(address,results[i]);
    	        }
    	      } else {
    	        alert("Geocode was not successful for the following reason: " + status);
    	      }
    	    });
    	   
    	  }
     
     function SetMarkers(address,result)
     {
    	// alert(result.geometry.location);
    	 
    	  var mapOptions = {
      		      zoom: 12,
      		      center: result.geometry.location,
      		      mapTypeId: google.maps.MapTypeId.ROADMAP
      		    }
          map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
        var marker = new google.maps.Marker({
               map: map,
               position: result.geometry.location
           });
     
     
         var infowindow = new google.maps.InfoWindow(
         { content: address
           //size: new google.maps.Size(50,50)
         });
            infowindow.open(map, marker);
           //infowindow.open(map,marker);
   
     }
     
    	  

    // google.maps.event.addDomListener(window, 'load', initialize);
      

    // google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <script>
    
    //device information
    
 // document.addEventListener("deviceready", onDeviceReady, false);
 
    // Cordova is ready
    
    function onDeviceReady() {
  
        var element = document.getElementById('deviceProperties');

        element.innerHTML = 'Device Name: '     +  device.model    + '<br />'+       
        'Device Platform: '     +  device.platform  + '('+device.version+')<br />' +
        'Device UUID: '     +  device.uuid    + '<br />';
       /*  'Device Version: '     +  device.version     + '<br />'; */
                            /* 'Device Platform: ' + device.platform + '<br />' + 
                            'Device Version: '  + device.version  + '<br />'; */
    }
    
    //data info
    
    $(document).ready(function ()
    {
 
    	
    //get data 
    
    $.get( "http://dboemtracker2.com/WCF_REST_SERVICE/RESTFullService.svc/equipments/106", function( data ) {
    $("#dv1").hide();
 
        //$("#dv1").append("<br>"+value.Description);
        for (var i = 0; i < 10; i++) {
           $("#tbDetails").append("<tr><td>" + data[i].ESN + "</td><td>" +
                                                                   data[i].Description + "</td><td style='background-color:#FB66AA !important;color:White !important;'>" + data[i].Description2 + "</td></tr>");
                                                                   }
        
     $("#dv1").show(1000);
     
      onDeviceReady();    
     // GetContacts();     
  
});
});
</script>
</head>

<body>
    <!-- Start of first page: #one -->
    <div data-role="page" id="one">
        <div data-role="header" data-theme="b">
            <h1>First Demo App</h1>
        </div><!-- /header -->

        <div data-role="content" data-theme="b">
      
            <h2>Equipments</h2>
            <div id="dv1">
            <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table id="tbDetails" style="display: inline-block; height: auto;" cellpadding="0"
                            cellspacing="0" border="1">
                            <thead style="background-color: #DC5807; color: White; font-weight: bold">
                                <tr style="border: solid 1px #000000">
                                    <td tyle="border: 1px solid black; border-collapse: collapse; text-align: left;">
                                        ESN
                                    </td>
                                    <td style="border: 1px solid black; border-collapse: collapse; text-align: left;">
                                        Description
                                    </td>
                                    <td style="border: 1px solid black; text-align: justify;">
                                        Description2
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
           

          
            <p>
                <a href="#map_canvas" data-role="button">Find Geo Location</a>
            </p>
            <p>
            <a href="#deviceProp" data-role="button">Device Info</a>
            </p>
            <p>
                <a href="#camera" data-role="button">Camera Capture</a>
            </p>
            <p>
                <a href="#popup" data-role="button" data-rel="dialog"
                    data-transition="pop">Contacts</a>
            </p>
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed" data-theme="b">
            <h4>Page Footer</h4>
        </div><!-- /footer -->
    </div><!-- /page one -->

    <!-- Start of second page: #two -->
    

<div id="map_canvas" data-role="page" data-theme="b">
   <div data-role="header" data-theme="b">
            <h1>Geo Location</h1>              
          <a href="#one" data-direction="reverse" data-role="button"
                    data-theme="b">Home</a>           <input type="text" id="txtSearch"/><a href="#geolocation" onclick="initialize();" data-direction="reverse" data-role="button"
                    data-theme="b">Find Location</a>
            
        </div><!-- /header -->
        
        
</div>

  
      
   

  <!-- Start of third page: #camera -->
    <div data-role="page" id="camera">
    <h3>Camara Capture</h3>
    <button onclick="capturePhoto();">Capture Photo</button> <br>
    <button onclick="getPhoto(navigator.camera.PictureSourceType.PHOTOLIBRARY);">From Photo Library</button><br>
    <button onclick="getPhoto(navigator.camera.PictureSourceType.SAVEDPHOTOALBUM);">From Photo Album</button><br>
    <img style="display:none;width:60px;height:60px;" id="smallImage" src="" />
    <img style="display:none;" id="largeImage" src="" />
     <p>
                <a href="#one" data-direction="reverse" data-role="button"
                    data-theme="b">Home</a>
            </p>
    </div>
    <!-- Device Properties -->
    <div id="deviceProp" data-role="page">
     <div data-role="header" data-theme="b">
       <a href="#one" data-direction="reverse" data-role="button"
                    data-theme="b">Home</a>
            <h1>Device Info</h1>
            </div>
             <p id="deviceProperties" >
    
    </p>
      <div data-role="footer" data-position="fixed" data-theme="b">
          <p></p> 
        </div><!-- /footer -->
    
    </div>
    
    <!-- Start of third page: #popup -->
    <div data-role="page" id="popup">
        <div data-role="header" data-theme="b">
            <h1>Contacts</h1>
        </div><!-- /header -->

        <div data-role="content" data-theme="b">
            <h2>My Contacts</h2>
           name:<input type="text" id="txtInfo" />
           <br/>
           <p id="pContacts"></p>
             <p>
                <a id="btnsave" data-rel="back" data-role="button" data-inline="true" data-onclcik="saveImage">Save</a>
            </p>
            <div id="dvContacts"></div>
            
            <p>
                <a href="#one" data-rel="back" data-role="button" data-inline="true"
                    data-icon="back">Home</a>
            </p>
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed" data-theme="b">
            <h4>Page Footer</h4>
        </div><!-- /footer -->
    </div><!-- /page popup -->

</body>
</html>